<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head> 
  <meta charset="UTF-8"> 
  <script charset="utf-8"></script>
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <!--[if (mso 16)]>    <style type="text/css">    a {text-decoration: none;}    </style>    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px!important; line-height:150%!important } h1 { font-size:28px!important; text-align:center; line-height:120%!important } h2 { font-size:24px!important; text-align:center; line-height:120%!important } h3 { font-size:18px!important; text-align:center; line-height:120%!important } h1 a { font-size:28px!important } h2 a { font-size:24px!important } h3 a { font-size:18px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:16px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
@media screen and (max-width:9999px) {.cboxcheck:checked + input + * .thumb-carousel { height:auto!important; max-height:none!important; max-width:none!important; line-height:0 } .thumb-carousel span { font-size:0; line-height:0 } .cboxcheck:checked + input + * .thumb-carousel .car-content { display:none; max-height:0px; overflow:hidden } .cbox0:checked + * .content-1, .thumb-carousel .cbox1:checked + span .content-1, .thumb-carousel .cbox2:checked + span .content-2, .thumb-carousel .cbox3:checked + span .content-3, .thumb-carousel .cbox4:checked + span .content-4, .thumb-carousel .cbox5:checked + span .content-5 { display:block!important; max-height:none!important; overflow:visible!important } .thumb-carousel .thumb { cursor:pointer; display:inline-block!important; width:17.5%; margin:1% 0.61%; border:0px solid #BBBBBB } .moz-text-html .thumb { display:none!important } .thumb-carousel .thumb:hover { border:0px solid #444444 } .cbox0:checked + * .thumb-1, .thumb-carousel .cbox1:checked + span .thumb-1, .thumb-carousel .cbox2:checked + span .thumb-2, .thumb-carousel .cbox3:checked + span .thumb-3, .thumb-carousel .cbox4:checked + span .thumb-4, .thumb-carousel .cbox5:checked + span .thumb-5 { border-color:#333333 } .thumb-carousel .thumb img { width:100%; height:auto } .thumb-carousel img { max-height:none!important } .cboxcheck:checked + input + * .fallback { display:none!important; display:none; max-height:0px; height:0px; overflow:hidden } }
@media screen and (max-width:1900px) {.car-table.responsive, .car-table.responsive .thumb-carousel, .car-table.responsive .thumb-carousel .car-content img, .car-table.responsive .fallback .car-content img { width:100%!important; height:auto } }
@media screen {}
.rollover:hover .rollover-first {
	max-height:0px!important;
	display:none!important;
}
.rollover:hover .rollover-second {
	max-height:none!important;
	display:block!important;
}
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
.es-button-border:hover a.es-button {
	background:#80afb6!important;
	border-color:#80afb6!important;
}
.es-button-border:hover {
	border-color:#42d159 #42d159 #42d159 #42d159!important;
	background:transparent!important;
}
td .es-button-border:hover a.es-button-1 {
	background:#e5e5e5!important;
	border-color:#e5e5e5!important;
	color:#000000!important;
}
td .es-button-border-2:hover {
	background:#e5e5e5!important;
}
td .es-button-border-3:hover {
	background:#e5e5e5!important;
	border-color:#d0a00f #d0a00f #d0a00f #d0a00f!important;
}
a:visited {
	color: #FFBA26;
}
</style> 
 </head> 
 <body bis_status="ok" bis_activation="done" bis_body_id="fr_lezhmq965cd8cfuf8iz168" bis_depth="0" bis_chainid="1" bis_size="{&amp;quot;x&amp;quot;:0,&amp;quot;y&amp;quot;:0,&amp;quot;w&amp;quot;:1135,&amp;quot;h&amp;quot;:1044,&amp;quot;abs_x&amp;quot;:384,&amp;quot;abs_y&amp;quot;:65}" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
  <div class="es-wrapper-color" bis_size="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;w&quot;:1135,&quot;h&quot;:1044,&quot;abs_x&quot;:384,&quot;abs_y&quot;:65}" style="background-color:#F6F6F6;"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;" bis_size="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;w&quot;:1135,&quot;h&quot;:1044,&quot;abs_x&quot;:384,&quot;abs_y&quot;:65}"> 
    <tbody bis_size="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;w&quot;:1135,&quot;h&quot;:1044,&quot;abs_x&quot;:384,&quot;abs_y&quot;:65}"> 
     <tr bis_size="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;w&quot;:1135,&quot;h&quot;:1044,&quot;abs_x&quot;:384,&quot;abs_y&quot;:65}" style="border-collapse:collapse;"> 
      <td valign="top" bis_size="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;w&quot;:1135,&quot;h&quot;:1044,&quot;abs_x&quot;:384,&quot;abs_y&quot;:65}" style="padding:0;Margin:0;"> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" bis_size="{&quot;x&quot;:0,&quot;y&quot;:86,&quot;w&quot;:1135,&quot;h&quot;:358,&quot;abs_x&quot;:384,&quot;abs_y&quot;:151}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
        <tbody bis_size="{&quot;x&quot;:0,&quot;y&quot;:86,&quot;w&quot;:1135,&quot;h&quot;:358,&quot;abs_x&quot;:384,&quot;abs_y&quot;:151}"> 
         <tr bis_size="{&quot;x&quot;:0,&quot;y&quot;:86,&quot;w&quot;:1135,&quot;h&quot;:358,&quot;abs_x&quot;:384,&quot;abs_y&quot;:151}" style="border-collapse:collapse;"> 
          <td align="center" bis_size="{&quot;x&quot;:0,&quot;y&quot;:86,&quot;w&quot;:1135,&quot;h&quot;:358,&quot;abs_x&quot;:384,&quot;abs_y&quot;:151}" style="padding:0;Margin:0;"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" bis_size="{&quot;x&quot;:267,&quot;y&quot;:86,&quot;w&quot;:600,&quot;h&quot;:358,&quot;abs_x&quot;:651,&quot;abs_y&quot;:151}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
            <tbody bis_size="{&quot;x&quot;:267,&quot;y&quot;:86,&quot;w&quot;:600,&quot;h&quot;:358,&quot;abs_x&quot;:651,&quot;abs_y&quot;:151}"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" bgcolor="#333333" style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px;background-color:#333333;"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="270" class="es-m-p20b" align="left" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr bis_size="{&quot;x&quot;:287,&quot;y&quot;:106,&quot;w&quot;:560,&quot;h&quot;:74,&quot;abs_x&quot;:671,&quot;abs_y&quot;:171}" style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:20px;font-size:0px;" bis_size="{&quot;x&quot;:287,&quot;y&quot;:106,&quot;w&quot;:560,&quot;h&quot;:74,&quot;abs_x&quot;:671,&quot;abs_y&quot;:171}"><a target="_blank" href="http://localhost/2PROJ/public/" bis_size="{&quot;x&quot;:287,&quot;y&quot;:111,&quot;w&quot;:560,&quot;h&quot;:49,&quot;abs_x&quot;:671,&quot;abs_y&quot;:176}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#333333;"><img class="adapt-img" src="cid:logo" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="210" bis_size="{&quot;x&quot;:287,&quot;y&quot;:111,&quot;w&quot;:210,&quot;h&quot;:49,&quot;abs_x&quot;:671,&quot;abs_y&quot;:176}" height="49"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="270" align="left" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr bis_size="{&quot;x&quot;:287,&quot;y&quot;:180,&quot;w&quot;:560,&quot;h&quot;:46,&quot;abs_x&quot;:671,&quot;abs_y&quot;:245}" style="border-collapse:collapse;"> 
                      <td align="right" bis_size="{&quot;x&quot;:287,&quot;y&quot;:180,&quot;w&quot;:560,&quot;h&quot;:46,&quot;abs_x&quot;:671,&quot;abs_y&quot;:245}" style="Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;"><span class="es-button-border es-button-border-3" style="border-style:solid;border-color:#EEBA24;background:#FFFFFF;border-width:0px;display:inline-block;border-radius:60px;width:auto;" bis_size="{&quot;x&quot;:757,&quot;y&quot;:190,&quot;w&quot;:80,&quot;h&quot;:26,&quot;abs_x&quot;:1141,&quot;abs_y&quot;:255}"><a href="http://localhost/2PROJ/public/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#333333;border-style:solid;border-color:#FFFFFF;border-width:5px 15px;display:inline-block;background:#FFFFFF;border-radius:60px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;" bis_size="{&quot;x&quot;:757,&quot;y&quot;:190,&quot;w&quot;:80,&quot;h&quot;:26,&quot;abs_x&quot;:1141,&quot;abs_y&quot;:255}">Website</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr bis_size="{&quot;x&quot;:267,&quot;y&quot;:86,&quot;w&quot;:600,&quot;h&quot;:358,&quot;abs_x&quot;:651,&quot;abs_y&quot;:151}" style="border-collapse:collapse;"> 
              <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#333333;" bis_size="{&quot;x&quot;:267,&quot;y&quot;:86,&quot;w&quot;:600,&quot;h&quot;:358,&quot;abs_x&quot;:651,&quot;abs_y&quot;:151}" bgcolor="#333333"> 
               <table cellpadding="0" cellspacing="0" bis_size="{&quot;x&quot;:287,&quot;y&quot;:106,&quot;w&quot;:560,&quot;h&quot;:318,&quot;abs_x&quot;:671,&quot;abs_y&quot;:171}" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody bis_size="{&quot;x&quot;:287,&quot;y&quot;:106,&quot;w&quot;:560,&quot;h&quot;:318,&quot;abs_x&quot;:671,&quot;abs_y&quot;:171}"> 
                 <tr bis_size="{&quot;x&quot;:287,&quot;y&quot;:106,&quot;w&quot;:560,&quot;h&quot;:318,&quot;abs_x&quot;:671,&quot;abs_y&quot;:171}" style="border-collapse:collapse;"> 
                  <td width="560" align="left" bis_size="{&quot;x&quot;:287,&quot;y&quot;:106,&quot;w&quot;:560,&quot;h&quot;:318,&quot;abs_x&quot;:671,&quot;abs_y&quot;:171}" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bis_size="{&quot;x&quot;:287,&quot;y&quot;:106,&quot;w&quot;:560,&quot;h&quot;:318,&quot;abs_x&quot;:671,&quot;abs_y&quot;:171}" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody bis_size="{&quot;x&quot;:287,&quot;y&quot;:106,&quot;w&quot;:560,&quot;h&quot;:318,&quot;abs_x&quot;:671,&quot;abs_y&quot;:171}"> 
                     <tr bis_size="{&quot;x&quot;:287,&quot;y&quot;:227,&quot;w&quot;:560,&quot;h&quot;:75,&quot;abs_x&quot;:671,&quot;abs_y&quot;:292}" style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="#333333" bis_size="{&quot;x&quot;:287,&quot;y&quot;:227,&quot;w&quot;:560,&quot;h&quot;:75,&quot;abs_x&quot;:671,&quot;abs_y&quot;:292}" style="padding:0;Margin:0;padding-top:25px;padding-bottom:25px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:22px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;" bis_size="{&quot;x&quot;:317,&quot;y&quot;:252,&quot;w&quot;:530,&quot;h&quot;:20,&quot;abs_x&quot;:701,&quot;abs_y&quot;:317}">Dear #nameReceiver#,</p></td> 
                     </tr> 
                     <tr bis_size="{&quot;x&quot;:287,&quot;y&quot;:303,&quot;w&quot;:560,&quot;h&quot;:56,&quot;abs_x&quot;:671,&quot;abs_y&quot;:368}" style="border-collapse:collapse;"> 
                      <td align="center" class="es-m-txt-c" bis_size="{&quot;x&quot;:287,&quot;y&quot;:303,&quot;w&quot;:560,&quot;h&quot;:56,&quot;abs_x&quot;:671,&quot;abs_y&quot;:368}" bgcolor="#333333" style="padding:0;Margin:0;padding-top:30px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#FFBA26;" bis_size="{&quot;x&quot;:297,&quot;y&quot;:343,&quot;w&quot;:540,&quot;h&quot;:16,&quot;abs_x&quot;:681,&quot;abs_y&quot;:408}">Big Brother - Online Survey has a message for you!</p></td> 
                     </tr> 
                     <tr bis_size="{&quot;x&quot;:287,&quot;y&quot;:360,&quot;w&quot;:560,&quot;h&quot;:65,&quot;abs_x&quot;:671,&quot;abs_y&quot;:425}" style="border-collapse:collapse;"> 
                      <td align="center" bis_size="{&quot;x&quot;:287,&quot;y&quot;:360,&quot;w&quot;:560,&quot;h&quot;:65,&quot;abs_x&quot;:671,&quot;abs_y&quot;:425}" style="padding:0;Margin:0;padding-bottom:20px;padding-top:25px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;" bis_size="{&quot;x&quot;:287,&quot;y&quot;:384,&quot;w&quot;:560,&quot;h&quot;:20,&quot;abs_x&quot;:671,&quot;abs_y&quot;:449}"><strong>#owner#</strong>&nbsp;has invited you to take this survey,<br/>regarding <a href="http://localhost/2PROJ/public/view.php#sharedSurveys" style="text-decoration: underline; color: white;"><strong>#subject#</strong></a>!</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td>
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" bis_size="{&quot;x&quot;:0,&quot;y&quot;:445,&quot;w&quot;:1135,&quot;h&quot;:276,&quot;abs_x&quot;:384,&quot;abs_y&quot;:510}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
        <tbody bis_size="{&quot;x&quot;:0,&quot;y&quot;:445,&quot;w&quot;:1135,&quot;h&quot;:276,&quot;abs_x&quot;:384,&quot;abs_y&quot;:510}"> 
         <tr bis_size="{&quot;x&quot;:0,&quot;y&quot;:445,&quot;w&quot;:1135,&quot;h&quot;:276,&quot;abs_x&quot;:384,&quot;abs_y&quot;:510}" style="border-collapse:collapse;"> 
          <td align="center" bis_size="{&quot;x&quot;:0,&quot;y&quot;:445,&quot;w&quot;:1135,&quot;h&quot;:276,&quot;abs_x&quot;:384,&quot;Bigabs_y&quot;:510}" style="padding:0;Margin:0;"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" bis_size="{&quot;x&quot;:267,&quot;y&quot;:445,&quot;w&quot;:600,&quot;h&quot;:276,&quot;abs_x&quot;:651,&quot;abs_y&quot;:510}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
            <tbody bis_size="{&quot;x&quot;:267,&quot;y&quot;:445,&quot;w&quot;:600,&quot;h&quot;:276,&quot;abs_x&quot;:651,&quot;abs_y&quot;:510}"> 
             <tr bis_size="{&quot;x&quot;:267,&quot;y&quot;:445,&quot;w&quot;:600,&quot;h&quot;:276,&quot;abs_x&quot;:651,&quot;abs_y&quot;:510}" style="border-collapse:collapse;"> 
              <td align="left" bis_size="{&quot;x&quot;:267,&quot;y&quot;:445,&quot;w&quot;:600,&quot;h&quot;:276,&quot;abs_x&quot;:651,&quot;abs_y&quot;:510}" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"> 
               <!--[if mso]><table dir="rtl" width="600" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="294" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" bis_size="{&quot;x&quot;:581,&quot;y&quot;:455,&quot;w&quot;:286,&quot;h&quot;:256,&quot;abs_x&quot;:965,&quot;abs_y&quot;:520}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                <tbody bis_size="{&quot;x&quot;:581,&quot;y&quot;:455,&quot;w&quot;:286,&quot;h&quot;:256,&quot;abs_x&quot;:965,&quot;abs_y&quot;:520}"> 
                 <tr bis_size="{&quot;x&quot;:581,&quot;y&quot;:455,&quot;w&quot;:286,&quot;h&quot;:256,&quot;abs_x&quot;:965,&quot;abs_y&quot;:520}" style="border-collapse:collapse;"> 
                  <td width="286" class="es-m-p20b" align="left" bis_size="{&quot;x&quot;:581,&quot;y&quot;:455,&quot;w&quot;:286,&quot;h&quot;:256,&quot;abs_x&quot;:965,&quot;abs_y&quot;:520}" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bis_size="{&quot;x&quot;:581,&quot;y&quot;:455,&quot;w&quot;:286,&quot;h&quot;:256,&quot;abs_x&quot;:965,&quot;abs_y&quot;:520}" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody bis_size="{&quot;x&quot;:581,&quot;y&quot;:455,&quot;w&quot;:286,&quot;h&quot;:256,&quot;abs_x&quot;:965,&quot;abs_y&quot;:520}"> 
                     <tr bis_size="{&quot;x&quot;:581,&quot;y&quot;:455,&quot;w&quot;:286,&quot;h&quot;:256,&quot;abs_x&quot;:965,&quot;abs_y&quot;:520}" style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-bottom:20px;font-size:0px;" bis_size="{&quot;x&quot;:581,&quot;y&quot;:455,&quot;w&quot;:286,&quot;h&quot;:256,&quot;abs_x&quot;:965,&quot;abs_y&quot;:520}"><img class="adapt-img" src="cid:banner" title="Banner" alt="Banner" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:236px;" width="236" bis_size="{&quot;x&quot;:589,&quot;y&quot;:475,&quot;w&quot;:236,&quot;h&quot;:196,&quot;abs_x&quot;:973,&quot;abs_y&quot;:540}" height="197"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="286" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" bis_size="{&quot;x&quot;:267,&quot;y&quot;:455,&quot;w&quot;:294,&quot;h&quot;:154,&quot;abs_x&quot;:651,&quot;abs_y&quot;:520}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                <tbody bis_size="{&quot;x&quot;:267,&quot;y&quot;:455,&quot;w&quot;:294,&quot;h&quot;:154,&quot;abs_x&quot;:651,&quot;abs_y&quot;:520}"> 
                 <tr bis_size="{&quot;x&quot;:267,&quot;y&quot;:455,&quot;w&quot;:294,&quot;h&quot;:154,&quot;abs_x&quot;:651,&quot;abs_y&quot;:520}" style="border-collapse:collapse;"> 
                  <td width="294" align="left" bis_size="{&quot;x&quot;:267,&quot;y&quot;:455,&quot;w&quot;:294,&quot;h&quot;:154,&quot;abs_x&quot;:651,&quot;abs_y&quot;:520}" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bis_size="{&quot;x&quot;:267,&quot;y&quot;:455,&quot;w&quot;:294,&quot;h&quot;:154,&quot;abs_x&quot;:651,&quot;abs_y&quot;:520}" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody bis_size="{&quot;x&quot;:267,&quot;y&quot;:455,&quot;w&quot;:294,&quot;h&quot;:154,&quot;abs_x&quot;:651,&quot;abs_y&quot;:520}"> 
                     <tr bis_size="{&quot;x&quot;:267,&quot;y&quot;:455,&quot;w&quot;:294,&quot;h&quot;:50,&quot;abs_x&quot;:651,&quot;abs_y&quot;:520}" style="border-collapse:collapse;"> 
                      <td align="left" bis_size="{&quot;x&quot;:267,&quot;y&quot;:455,&quot;w&quot;:294,&quot;h&quot;:50,&quot;abs_x&quot;:651,&quot;abs_y&quot;:520}" style="padding:0;Margin:0;padding-top:24px;padding-left:40px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFBA26;text-transform:uppercase;" bis_size="{&quot;x&quot;:307,&quot;y&quot;:485,&quot;w&quot;:254,&quot;h&quot;:20,&quot;abs_x&quot;:691,&quot;abs_y&quot;:550}"><b bis_size="{&quot;x&quot;:307,&quot;y&quot;:488,&quot;w&quot;:168,&quot;h&quot;:15,&quot;abs_x&quot;:691,&quot;abs_y&quot;:553}">#nameReceiver#,<br/>WE NEED YOU!</b></p></td> 
                     </tr> 
                     <tr bis_size="{&quot;x&quot;:267,&quot;y&quot;:506,&quot;w&quot;:294,&quot;h&quot;:38,&quot;abs_x&quot;:651,&quot;abs_y&quot;:571}" style="border-collapse:collapse;"> 
                      <td align="left" bis_size="{&quot;x&quot;:267,&quot;y&quot;:506,&quot;w&quot;:294,&quot;h&quot;:38,&quot;abs_x&quot;:651,&quot;abs_y&quot;:571}" style="padding:0;Margin:0;padding-top:26px;padding-right:0px;padding-left:40px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;" bis_size="{&quot;x&quot;:307,&quot;y&quot;:526,&quot;w&quot;:234,&quot;h&quot;:18,&quot;abs_x&quot;:691,&quot;abs_y&quot;:591}"><strong>Want to give us some feedback?</strong></p></td> 
                     </tr> 
                     <tr bis_size="{&quot;x&quot;:267,&quot;y&quot;:544,&quot;w&quot;:294,&quot;h&quot;:66,&quot;abs_x&quot;:651,&quot;abs_y&quot;:609}" style="border-collapse:collapse;"> 
                      <td align="left" bis_size="{&quot;x&quot;:267,&quot;y&quot;:544,&quot;w&quot;:294,&quot;h&quot;:66,&quot;abs_x&quot;:651,&quot;abs_y&quot;:609}" style="padding:0;Margin:0;padding-right:10px;padding-top:26px;padding-left:40px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;" bis_size="{&quot;x&quot;:307,&quot;y&quot;:574,&quot;w&quot;:234,&quot;h&quot;:36,&quot;abs_x&quot;:691,&quot;abs_y&quot;:639}">You can complete <a href="https://youtube.com" style="text-decoration: none; color: #F0A400">this simple survey</a> we made to help us improve Online Survey!</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" bis_size="{&quot;x&quot;:0,&quot;y&quot;:722,&quot;w&quot;:1135,&quot;h&quot;:256,&quot;abs_x&quot;:384,&quot;abs_y&quot;:787}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
        <tbody bis_size="{&quot;x&quot;:0,&quot;y&quot;:722,&quot;w&quot;:1135,&quot;h&quot;:256,&quot;abs_x&quot;:384,&quot;abs_y&quot;:787}"> 
         <tr bis_size="{&quot;x&quot;:0,&quot;y&quot;:722,&quot;w&quot;:1135,&quot;h&quot;:256,&quot;abs_x&quot;:384,&quot;abs_y&quot;:787}" style="border-collapse:collapse;"> 
          <td align="center" bis_size="{&quot;x&quot;:0,&quot;y&quot;:722,&quot;w&quot;:1135,&quot;h&quot;:256,&quot;abs_x&quot;:384,&quot;abs_y&quot;:787}" style="padding:0;Margin:0;"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" bis_size="{&quot;x&quot;:267,&quot;y&quot;:722,&quot;w&quot;:600,&quot;h&quot;:256,&quot;abs_x&quot;:651,&quot;abs_y&quot;:787}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
            <tbody bis_size="{&quot;x&quot;:267,&quot;y&quot;:722,&quot;w&quot;:600,&quot;h&quot;:256,&quot;abs_x&quot;:651,&quot;abs_y&quot;:787}"> 
             <tr bis_size="{&quot;x&quot;:267,&quot;y&quot;:722,&quot;w&quot;:600,&quot;h&quot;:256,&quot;abs_x&quot;:651,&quot;abs_y&quot;:787}" style="border-collapse:collapse;"> 
              <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#333333;" bis_size="{&quot;x&quot;:267,&quot;y&quot;:722,&quot;w&quot;:600,&quot;h&quot;:256,&quot;abs_x&quot;:651,&quot;abs_y&quot;:787}" bgcolor="#333333"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" bis_size="{&quot;x&quot;:287,&quot;y&quot;:742,&quot;w&quot;:270,&quot;h&quot;:216,&quot;abs_x&quot;:671,&quot;abs_y&quot;:807}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                <tbody bis_size="{&quot;x&quot;:287,&quot;y&quot;:742,&quot;w&quot;:270,&quot;h&quot;:216,&quot;abs_x&quot;:671,&quot;abs_y&quot;:807}"> 
                 <tr bis_size="{&quot;x&quot;:287,&quot;y&quot;:742,&quot;w&quot;:270,&quot;h&quot;:216,&quot;abs_x&quot;:671,&quot;abs_y&quot;:807}" style="border-collapse:collapse;"> 
                  <td width="270" class="es-m-p20b" align="left" bis_size="{&quot;x&quot;:287,&quot;y&quot;:742,&quot;w&quot;:270,&quot;h&quot;:216,&quot;abs_x&quot;:671,&quot;abs_y&quot;:807}" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bis_size="{&quot;x&quot;:287,&quot;y&quot;:742,&quot;w&quot;:270,&quot;h&quot;:216,&quot;abs_x&quot;:671,&quot;abs_y&quot;:807}" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody bis_size="{&quot;x&quot;:287,&quot;y&quot;:742,&quot;w&quot;:270,&quot;h&quot;:216,&quot;abs_x&quot;:671,&quot;abs_y&quot;:807}"> 
                     <tr bis_size="{&quot;x&quot;:287,&quot;y&quot;:742,&quot;w&quot;:270,&quot;h&quot;:20,&quot;abs_x&quot;:671,&quot;abs_y&quot;:807}" style="border-collapse:collapse;"> 
                      <td align="left" bgcolor="#333333" bis_size="{&quot;x&quot;:287,&quot;y&quot;:742,&quot;w&quot;:270,&quot;h&quot;:20,&quot;abs_x&quot;:671,&quot;abs_y&quot;:807}" style="padding:0;Margin:0;padding-left:20px;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;" bis_size="{&quot;x&quot;:317,&quot;y&quot;:742,&quot;w&quot;:240,&quot;h&quot;:20,&quot;abs_x&quot;:701,&quot;abs_y&quot;:807}"><strong>FOLLOW US</strong></p></td> 
                     </tr> 
                     <tr bis_size="{&quot;x&quot;:287,&quot;y&quot;:763,&quot;w&quot;:270,&quot;h&quot;:128,&quot;abs_x&quot;:671,&quot;abs_y&quot;:828}" style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" bis_size="{&quot;x&quot;:287,&quot;y&quot;:763,&quot;w&quot;:270,&quot;h&quot;:128,&quot;abs_x&quot;:671,&quot;abs_y&quot;:828}" bgcolor="#333333" style="padding:0;Margin:0;padding-right:10px;padding-top:25px;padding-left:20px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;" bis_size="{&quot;x&quot;:317,&quot;y&quot;:788,&quot;w&quot;:230,&quot;h&quot;:104,&quot;abs_x&quot;:701,&quot;abs_y&quot;:853}">You can follow us on different social media, where we're always listening to improve our service. Feel free to keep an eye out and give us feedback!</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-top:30px;font-size:0px;"> 
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:30px;"><a target="_blank" href="https://facebook.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#333333;"><img title="Facebook" src="cid:facebook" alt="Fb" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:30px;"><a target="_blank" href="https://twitter.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#333333;"><img title="Twitter" src="cid:twitter" alt="Tw" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:30px;"><a target="_blank" href="https://instagram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#333333;"><img title="Instagram" src="cid:instagram" alt="Inst" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                          <td valign="top" align="center" style="padding:0;Margin:0;"><a target="_blank" href="https://youtube.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#333333;"><img title="Youtube" src="cid:youtube" alt="Yt" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" bis_size="{&quot;x&quot;:577,&quot;y&quot;:742,&quot;w&quot;:270,&quot;h&quot;:203,&quot;abs_x&quot;:961,&quot;abs_y&quot;:807}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                <tbody bis_size="{&quot;x&quot;:577,&quot;y&quot;:742,&quot;w&quot;:270,&quot;h&quot;:203,&quot;abs_x&quot;:961,&quot;abs_y&quot;:807}"> 
                 <tr bis_size="{&quot;x&quot;:577,&quot;y&quot;:742,&quot;w&quot;:270,&quot;h&quot;:203,&quot;abs_x&quot;:961,&quot;abs_y&quot;:807}" style="border-collapse:collapse;"> 
                  <td width="270" class="es-m-p20b" align="left" bis_size="{&quot;x&quot;:577,&quot;y&quot;:742,&quot;w&quot;:270,&quot;h&quot;:203,&quot;abs_x&quot;:961,&quot;abs_y&quot;:807}" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bis_size="{&quot;x&quot;:577,&quot;y&quot;:742,&quot;w&quot;:270,&quot;h&quot;:203,&quot;abs_x&quot;:961,&quot;abs_y&quot;:807}" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody bis_size="{&quot;x&quot;:577,&quot;y&quot;:742,&quot;w&quot;:270,&quot;h&quot;:203,&quot;abs_x&quot;:961,&quot;abs_y&quot;:807}"> 
                     <tr bis_size="{&quot;x&quot;:577,&quot;y&quot;:742,&quot;w&quot;:270,&quot;h&quot;:30,&quot;abs_x&quot;:961,&quot;abs_y&quot;:807}" style="border-collapse:collapse;"> 
                      <td align="left" bis_size="{&quot;x&quot;:577,&quot;y&quot;:742,&quot;w&quot;:270,&quot;h&quot;:30,&quot;abs_x&quot;:961,&quot;abs_y&quot;:807}" bgcolor="#333333" style="padding:0;Margin:0;padding-bottom:10px;padding-top:10px;padding-left:35px;"><p bis_size="{&quot;x&quot;:612,&quot;y&quot;:742,&quot;w&quot;:235,&quot;h&quot;:20,&quot;abs_x&quot;:996,&quot;abs_y&quot;:807}" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;"><strong>CONTACT US</strong></p></td> 
                     </tr> 
                     <tr bis_size="{&quot;x&quot;:577,&quot;y&quot;:773,&quot;w&quot;:270,&quot;h&quot;:56,&quot;abs_x&quot;:961,&quot;abs_y&quot;:838}" style="border-collapse:collapse;"> 
                      <td align="left" bis_size="{&quot;x&quot;:577,&quot;y&quot;:773,&quot;w&quot;:270,&quot;h&quot;:56,&quot;abs_x&quot;:961,&quot;abs_y&quot;:838}" style="padding:0;Margin:0;padding-top:15px;padding-left:35px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;" bis_size="{&quot;x&quot;:612,&quot;y&quot;:788,&quot;w&quot;:235,&quot;h&quot;:41,&quot;abs_x&quot;:996,&quot;abs_y&quot;:853}">15 Bd de la Liberte,<br bis_size="{&quot;x&quot;:734,&quot;y&quot;:790,&quot;w&quot;:0,&quot;h&quot;:15,&quot;abs_x&quot;:1118,&quot;abs_y&quot;:855}">Lille 59000, France</p></td> 
                     </tr> 
                     <tr bis_size="{&quot;x&quot;:577,&quot;y&quot;:829,&quot;w&quot;:270,&quot;h&quot;:70,&quot;abs_x&quot;:961,&quot;abs_y&quot;:894}" style="border-collapse:collapse;"> 
                      <td align="left" bis_size="{&quot;x&quot;:577,&quot;y&quot;:829,&quot;w&quot;:270,&quot;h&quot;:70,&quot;abs_x&quot;:961,&quot;abs_y&quot;:894}" style="padding:0;Margin:0;padding-bottom:10px;padding-left:35px;padding-top:21px;"><p bis_size="{&quot;x&quot;:612,&quot;y&quot;:869,&quot;w&quot;:235,&quot;h&quot;:20,&quot;abs_x&quot;:996,&quot;abs_y&quot;:934}" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">01 53 35 97 00</p></td> 
                     </tr> 
                     <tr bis_size="{&quot;x&quot;:577,&quot;y&quot;:900,&quot;w&quot;:270,&quot;h&quot;:45,&quot;abs_x&quot;:961,&quot;abs_y&quot;:965}" style="border-collapse:collapse;"> 
                      <td align="center" bis_size="{&quot;x&quot;:577,&quot;y&quot;:900,&quot;w&quot;:270,&quot;h&quot;:45,&quot;abs_x&quot;:961,&quot;abs_y&quot;:965}" bgcolor="#333333" style="padding:0;Margin:0;padding-bottom:5px;padding-right:15px;padding-top:24px;"><a href="mailto:onlinesurvey@bigbrother.com" bis_size="{&quot;x&quot;:577,&quot;y&quot;:920,&quot;w&quot;:255,&quot;h&quot;:20,&quot;abs_x&quot;:961,&quot;abs_y&quot;:985}" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFBA26;text-decoration:none;">onlinesurvey@bigbrother.com</a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" bis_size="{&quot;x&quot;:0,&quot;y&quot;:978,&quot;w&quot;:1135,&quot;h&quot;:40,&quot;abs_x&quot;:384,&quot;abs_y&quot;:1043}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
        <tbody bis_size="{&quot;x&quot;:0,&quot;y&quot;:978,&quot;w&quot;:1135,&quot;h&quot;:40,&quot;abs_x&quot;:384,&quot;abs_y&quot;:1043}"> 
         <tr bis_size="{&quot;x&quot;:0,&quot;y&quot;:978,&quot;w&quot;:1135,&quot;h&quot;:40,&quot;abs_x&quot;:384,&quot;abs_y&quot;:1043}" style="border-collapse:collapse;"> 
          <td align="center" bis_size="{&quot;x&quot;:0,&quot;y&quot;:978,&quot;w&quot;:1135,&quot;h&quot;:40,&quot;abs_x&quot;:384,&quot;abs_y&quot;:1043}" style="padding:0;Margin:0;"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" bis_size="{&quot;x&quot;:267,&quot;y&quot;:978,&quot;w&quot;:600,&quot;h&quot;:40,&quot;abs_x&quot;:651,&quot;abs_y&quot;:1043}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
            <tbody bis_size="{&quot;x&quot;:267,&quot;y&quot;:978,&quot;w&quot;:600,&quot;h&quot;:40,&quot;abs_x&quot;:651,&quot;abs_y&quot;:1043}"> 
             <tr bis_size="{&quot;x&quot;:267,&quot;y&quot;:978,&quot;w&quot;:600,&quot;h&quot;:40,&quot;abs_x&quot;:651,&quot;abs_y&quot;:1043}" style="border-collapse:collapse;"> 
              <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#333333;" bgcolor="#333333" bis_size="{&quot;x&quot;:267,&quot;y&quot;:978,&quot;w&quot;:600,&quot;h&quot;:40,&quot;abs_x&quot;:651,&quot;abs_y&quot;:1043}"> 
               <table cellpadding="0" cellspacing="0" width="100%" bis_size="{&quot;x&quot;:287,&quot;y&quot;:988,&quot;w&quot;:560,&quot;h&quot;:20,&quot;abs_x&quot;:671,&quot;abs_y&quot;:1053}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody bis_size="{&quot;x&quot;:287,&quot;y&quot;:988,&quot;w&quot;:560,&quot;h&quot;:20,&quot;abs_x&quot;:671,&quot;abs_y&quot;:1053}"> 
                 <tr bis_size="{&quot;x&quot;:287,&quot;y&quot;:988,&quot;w&quot;:560,&quot;h&quot;:20,&quot;abs_x&quot;:671,&quot;abs_y&quot;:1053}" style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" bis_size="{&quot;x&quot;:287,&quot;y&quot;:988,&quot;w&quot;:560,&quot;h&quot;:20,&quot;abs_x&quot;:671,&quot;abs_y&quot;:1053}" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bis_size="{&quot;x&quot;:287,&quot;y&quot;:988,&quot;w&quot;:560,&quot;h&quot;:20,&quot;abs_x&quot;:671,&quot;abs_y&quot;:1053}" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody bis_size="{&quot;x&quot;:287,&quot;y&quot;:988,&quot;w&quot;:560,&quot;h&quot;:20,&quot;abs_x&quot;:671,&quot;abs_y&quot;:1053}"> 
                     <tr bis_size="{&quot;x&quot;:287,&quot;y&quot;:988,&quot;w&quot;:560,&quot;h&quot;:20,&quot;abs_x&quot;:671,&quot;abs_y&quot;:1053}" style="border-collapse:collapse;"> 
                      <td align="center" bis_size="{&quot;x&quot;:287,&quot;y&quot;:988,&quot;w&quot;:560,&quot;h&quot;:20,&quot;abs_x&quot;:671,&quot;abs_y&quot;:1053}" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#CCCCCC;" bis_size="{&quot;x&quot;:287,&quot;y&quot;:988,&quot;w&quot;:560,&quot;h&quot;:20,&quot;abs_x&quot;:671,&quot;abs_y&quot;:1053}">Copyright 2020 - Online Survey</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>